{
  "name": "Tanisha Ethnic – Premium Ethnic Wear",
  "short_name": "Tanisha Ethnic",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#090909",
  "description": "Premium ethnic wear, festive collections and WhatsApp ordering from Ahmedabad.",
  "icons": [
    {
      "src": "favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": [
    "shopping",
    "fashion",
    "lifestyle"
  ],
  "shortcuts": [
    {
      "name": "New Arrivals",
      "short_name": "New",
      "url": "/#new",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Wishlist",
      "short_name": "Wishlist",
      "url": "/#wishlist",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}